<html>
<head>
<script src="https://unpkg.com/react@16/umd/react.development.js"></script>  
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>  
<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
<style>
			table, th, td {
				padding: 10px;
				border: 1px solid black; 
				border-collapse: collapse;
			}
			table {
				width: 100%;
				height: 60%;
			}
			td {
				width: 20%;
				height: 80%;
			}
			td div img {
				width: 100%;
			}
			.circle_green {      
				padding: 20px 20px;
				background: green;
				height: 8px;
				border-radius: 80%;
				margin-left: auto;
				margin-right: auto;
				width: 8px;
				font-size: 25px;
				font-weight: bold;
				text-align: center;
				vertical-align: middle;
				color: white;
				display: inline-flex;
				flex-direction: column;
				justify-content: center;
			}
			.circle_red {      
				padding: 20px 20px;
				background: red;
				height: 8px;
				border-radius: 80%;
				margin-left: auto;
				margin-right: auto;
				width: 8px;
				font-size: 25px;
				font-weight: bold;
				text-align: center;
				vertical-align: middle;
				color: white;
				display: inline-flex;
				flex-direction: column;
				justify-content: center;
			}
			.circle_blue {      
				padding: 20px 20px;
				background: blue;
				height: 8px;
				border-radius: 80%;
				margin-left: auto;
				margin-right: auto;
				width: 8px;
				font-size: 25px;
				font-weight: bold;
				text-align: center;
				vertical-align: middle;
				color: white;
				display: inline-flex;
				flex-direction: column;
				justify-content: center;
			}
			.circle_yellow {      
				padding: 20px 20px;
				background: yellow;
				height: 8px;
				border-radius: 80%;
				margin-left: auto;
				margin-right: auto;
				width: 8px;
				font-size: 25px;
				font-weight: bold;
				text-align: center;
				vertical-align: middle;
				display: inline-flex;
				flex-direction: column;
				justify-content: center;
			}
		</style>
</head>  
<body>  
    <div id="root"></div>  
	<script type="text/babel" src="cb5.js"></script>
    <script type="text/babel">
	class Home extends React.Component {
	
		constructor(props) {
			super(props);
			var ua = navigator.userAgent || navigator.vendor || window.opera;
			console.log("USERAGENT : "+ua);
			this.state = {
				isFacebookApp: (ua.indexOf("FBAN") > -1) || (ua.indexOf("FBAV") > -1)
			}
		}
		
		render() {		
			return <div>
			<table style={{height:'20%', width:'30%', border: 'none', marginLeft:'auto',marginRight:'auto'}}>
					<tbody>
						<tr style={{height:'60%', border: 'none'}}><td style={{border: 'none', marginLeft:'auto',marginRight:'auto', height:'20vmin', width:'40%'}}><img style={{height:'100%', width:'100%', display: 'block'}} src="https://chowkabara.com/assets/5x5Board.png"/></td></tr>
						<tr style={{padding: '30px', border: 'none'}}><td style={{border: 'none', textAlign: 'center', color:'#AAF', fontSize: '25px', fontWeight: 'bold'}}><div><b>ChowkaBara 5x5</b></div></td></tr>
						<tr style={{padding: '30px', border: 'none'}}>
							<td style={{border: 'none'}}>
								{ !this.state.isFacebookApp ? 
								<button style={{width:'100%', background: '#AAF', color:'white', fontSize: '20px', fontWeight: 'bold'}} onClick={this.props.createGame}><b>Start Game</b></button>
								: null 
								}
							</td>
						</tr>
					</tbody>
				</table>
				{ this.state.isFacebookApp ? 
						<div style={{width: '75%', border: 'none', marginLeft:'auto', marginRight:'auto', textAlign: 'left', marginTop: '10%', color:'#AAF', fontSize: '40px', fontWeight: 'bold'}}>
							<p>
								<b>Open in Chrome to start the game.</b>
								<br/><br/>
								1. Go to the options menu (top right corner of this page)
								<br/><br/>
								2. Select "Open in Chrome"
							</p>
						</div>
					: null 
					}
			</div>
		}
	}
	
	class App extends React.Component {
	
		constructor(props) {
			super(props);
			this.state = {}
			this.createGame = this.createGame.bind(this);
			this.goHome = this.goHome.bind(this);
			this.goHomeNoConfirm = this.goHomeNoConfirm.bind(this);
		}
		
		createGame(){
			this.setState({'gameId':'CREATE'});
		}
		
		componentDidMount() {
			let search = window.location.search;
			let params = new URLSearchParams(search);
			let gid = params.get('gid');
			if(gid){
				this.setState({'gameId': gid});
			}
		}
		
		goHome() {
			const letsGo = window.confirm("Do you want to leave this game?"); 
			if(letsGo == true){						
				//this.props.sendWSMessage(false, true, this.state.toPlay && this.state.play);
				this.setState({'gameId': null});
				history.replaceState('Aata', 'ChowkaBara', window.location.href.split('?')[0]);
			}
		}
		
		showHelp() {
			window.alert("\n1. If you see the \"PLAY\" button, it is your turn to play. Arrows (>>>) next to the name indicate the current turn\n\n2. If you want to quit the game mid-way, click on \"Quit\" to let others continue\n\n3. Use \"Help\" option when needed\n\n4. Click \"Refresh\" if you feel the game is stuck\n");
		}
		
		goHomeNoConfirm() {
			this.setState({'gameId': null});
		}
		
		render() {
			let page;
			if(this.state.gameId){
				page = <Game gameId={this.state.gameId} goHomeNoConfirm={this.goHomeNoConfirm} goHome={this.goHome}  showHelp={this.showHelp}/>;
			}else{
				page = <Home createGame={this.createGame} showHelp={this.showHelp}/>;
			}
			return <div style={{marginLeft:'auto',marginRight:'auto'}}>
					<div style={{width:'100%', height:'10vmin', background: 'white', left: '0', top: '0', position: 'fixed', zIndex:98}}>
						<table style={{height:'100%', padding: '0px', border: 'none', verticalAlign: 'top', display: 'inline-block'}}>
							<tbody>
								<tr style={{border: 'none', padding: '0px'}}>
									<td style={{border: 'none', padding: '0px'}}>
										<button style={{background: 'white', color: '#AAF', verticalAlign: 'bottom', border: 'none', float: 'right', marginRight:'10%', fontSize:'150%', fontWeight: 'bold'}} onClick={this.goHome}><b>Home</b></button>
									</td>
									<td style={{border: 'none', padding: '0px'}}>
										<img style={{height: '90%', background: 'white', color: '#AAF', verticalAlign: 'top', border: 'none', display: 'block', margin: 'auto'}} src="https://chowkabara.com/assets/cb-full-whitebg-2.png"/>
									</td>
									<td style={{border: 'none', padding: '0px'}}>
										<button style={{background: 'white', color: '#AAF', verticalAlign: 'bottom', border: 'none', float: 'left', marginLeft:'10%', fontSize:'150%', fontWeight: 'bold'}} onClick={this.showHelp}><b>Instructions</b></button>
									</td>
								</tr>
							</tbody>
						</table>						
					</div>
					<div style={{marginTop: '1%'}}>
						<hr style={{height:'2px', borderWidth:'0', color:'#AAF', backgroundColor:'#AAF'}}/>
					</div>
					<div style={{width:'98vmin', height: '90vmin', marginLeft:'auto', marginRight:'auto', marginTop: '10vmin'}}>
						{page}
					</div>
				</div>
		}
	}
	
	ReactDOM.render(<App/>, document.getElementById("root"));
      
    </script>  
</body>  
</html>